<?xml version="1.0"?>
<metacity_theme>

<info>
	<name>City</name>
	<author>Novomente</author>
	<copyright>Licensed under GPLv2 or later</copyright>
	<date>September 2019</date>
	<description>The City Metacity Theme</description>
</info>

<!--::: color pack BEGINNING :::-->
<!--
	TANGERINE #F28130
	WATTER #23B7E8
	WINE #FF4564
	GRASS #3DC431
	OCEAN #34ADAD
	RUBY #FF3387
	EMERALD #1BB272
	VIOLET #B045FF
	LIME #89AD1A
	LEMON #EAB000
-->
<!--::: color pack END :::-->



<!--::: theme viewers BEGINNING :::-->
<!--
	metacity-theme-viewer  (ukaze okno a v nem prohlidku temat s ruznym nastavenim)
	twf  (the widget factory - prohlidka GTK theme)
	metacity-window-demo  (ukazuje vsechny typy oken pro jejich testovani)
-->
<!--::: theme viewers END :::-->





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--::: COLOR CONSTANTS :::-->
<!--for metacity-theme-3.xml-->
<!--
<constant name="C_selected_bg_color" value="gtk:custom(selected_bg_color,blend/gtk:bg[SELECTED]/gtk:fg[NORMAL]/0.55)"/>
-->
<constant name="C_selected_bg_color" value="#23B7E8"/>

<!--
<constant name="C_selected_fg_color" value="white"/>

<constant name="C_normal_bg_color" value="gtk:custom(bg_color,gtk:bg[NORMAL])"/>
<constant name="C_normal_fg_color" value="gtk:custom(fg_color,gtk:fg[NORMAL])"/>
-->



<!--for metacity-theme-2.xml-->
<!--
<constant name="C_selected_bg_color" value="blend/gtk:bg[SELECTED]/gtk:fg[NORMAL]/0.55"/>
<constant name="C_selected_fg_color" value="gtk:fg[NORMAL]"/>

<constant name="C_normal_bg_color" value="gtk:bg[NORMAL]"/>
<constant name="C_normal_fg_color" value="gtk:fg[NORMAL]"/>
-->



<!-- window borders background color -->
<constant name="C_frame_bg_color" value="#212121"/>

<!-- unfocused frame and title background color -->
<constant name="C_unfocused_bg_color" value="#BFBFBF"/>
<!-- unfocused icons and title color -->
<constant name="C_unfocused_fg_color" value="black"/>

<!-- close button bg color prelight -->
<constant name="C_close_bg_prelight" value="red"/>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--::: frame_geometry BEGINNING :::-->
<!--left_width, right_width, bottom_height (7 is minimum size)-->
<frame_geometry name="normal" title_scale="medium" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="false" rounded_bottom_right="false">
	<distance name="left_width" value="7"/>
	<distance name="right_width" value="7"/>
	<distance name="bottom_height" value="7"/>
	<distance name="left_titlebar_edge" value="7"/>
	<distance name="right_titlebar_edge" value="7"/>
	<aspect_ratio name="button" value="0.72"/>
	<distance name="title_vertical_pad" value="2"/>
	<border name="title_border" left="10" right="10" top="4" bottom="3"/>
	<border name="button_border" left="1" right="1" top="4" bottom="3"/>
</frame_geometry>





<frame_geometry name="shaded" parent="normal" 
		rounded_top_left="true" rounded_top_right="true" 
		rounded_bottom_left="true" rounded_bottom_right="true">
</frame_geometry>





<frame_geometry name="max" title_scale="medium" parent="normal" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="false" rounded_bottom_right="false">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
</frame_geometry>

<frame_geometry name="max_shaded" title_scale="medium" parent="max" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="true" rounded_bottom_right="true">
</frame_geometry>





<!--
<frame_geometry name="tiled_left" title_scale="medium" parent="normal" 
		rounded_top_left="false" rounded_top_right="false">
	<distance name="left_width" value="0" />
	<distance name="right_width" value="1" />
	<distance name="bottom_height" value="0" />
</frame_geometry>

<frame_geometry name="tiled_right" title_scale="medium" rounded_top_left="false" rounded_top_right="false" parent="normal">
	<distance name="left_width" value="1" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
</frame_geometry>
-->





<!--left_width, right_width, bottom_height (5 is minimum size)-->
<frame_geometry name="utility" title_scale="small" 
		rounded_top_left="true" rounded_top_right="true" 
		rounded_bottom_left="false" rounded_bottom_right="false">
	<distance name="left_width" value="6"/>
	<distance name="right_width" value="6"/>
	<distance name="bottom_height" value="6"/>
	<distance name="left_titlebar_edge" value="7"/>
	<distance name="right_titlebar_edge" value="7"/>
	<aspect_ratio name="button" value="0.72"/>
	<distance name="title_vertical_pad" value="2"/>
	<border name="title_border" left="5" right="5" top="3" bottom="3"/>
	<border name="button_border" left="1" right="1" top="3" bottom="3"/>
</frame_geometry>



<frame_geometry name="utility_shaded" parent="utility" 
		rounded_top_left="true" rounded_top_right="true" 
		rounded_bottom_left="true" rounded_bottom_right="true">
</frame_geometry>





<!--left_width, right_width 
	bottom_height, title_vertical_pad 
	all these attributes have same size (3 is minimum size)-->
<frame_geometry name="border" has_title="false" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="false" rounded_bottom_right="false">
	<distance name="left_width" value="7"/>
	<distance name="right_width" value="7"/>
	<distance name="bottom_height" value="7"/>
	<distance name="left_titlebar_edge" value="0"/>
	<distance name="right_titlebar_edge" value="0"/>
	<distance name="button_width" value="0"/>
	<distance name="button_height" value="0"/>
	<distance name="title_vertical_pad" value="7"/>
	<border name="title_border" left="0" right="0" top="0" bottom="0"/>
	<border name="button_border" left="0" right="0" top="0" bottom="0"/>
</frame_geometry>





<frame_geometry name="borderless" has_title="false" parent="normal" >
	<distance name="left_width" value="0" />
	<distance name="right_width" value="0" />
	<distance name="bottom_height" value="0" />
	<distance name="title_vertical_pad" value="0" />
	<border name="title_border" left="10" right="10" top="0" bottom="0" />
</frame_geometry>





<frame_geometry name="modal" title_scale="medium" hide_buttons="false" parent="normal" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="false" rounded_bottom_right="false">
</frame_geometry>

<frame_geometry name="modal_shaded" title_scale="medium" hide_buttons="false" parent="modal" 
		rounded_top_left="true" rounded_top_right="true" 
		rounded_bottom_left="true" rounded_bottom_right="true">
</frame_geometry>





<!--
<frame_geometry name="attached" title_scale="small" hide_buttons="true" parent="utility" 
		rounded_top_left="false" rounded_top_right="false" 
		rounded_bottom_left="false" rounded_bottom_right="false">
</frame_geometry>
-->
<!--::: frame_geometry END :::-->





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--button padding between button edge and icon-->
<constant name="Bpad" value="2"/>
<!--button icon minimum size (must be even number)-->
<constant name="Imin" value="10"/>

<!--title padding between window icon and title text-->
<constant name="Tpad" value="8"/>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->




<!--::: draw_ops BEGINNING :::-->
<!--WINDOW BORDERS and TITLEBARS-->
<!--titlebar background-->
<draw_ops name="bg_color_titlebar_normal_focused">
	<!--titlebar bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="0" width="width" height="top_height"/>
</draw_ops>

<draw_ops name="bg_color_titlebar_normal_unfocused">
	<!--titlebar bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="0" width="width" height="top_height"/>
</draw_ops>




<!--colored inner borders rounded corners-->
<draw_ops name="rounded_corners_top_focused">
	<!--top-left-->
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="0" y="2" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="2" y="0" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="0" y="1" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="1" y="0" width="1" height="1"/>
	<!--top-right-->
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="width-3" y="0" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="width-1" y="2" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="width-2" y="0" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="width-1" y="1" width="1" height="1"/>
</draw_ops>
<draw_ops name="rounded_corners_bottom_focused">
	<!--bottom-left-->
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="0" y="height-3" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="2" y="height-1" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="0" y="height-2" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="1" y="height-1" width="1" height="1"/>
	<!--bottom-right-->
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="width-1" y="height-3" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.96" 
		x="width-3" y="height-1" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="width-1" y="height-2" width="1" height="1"/>
	<tint color="C_selected_bg_color" alpha="0.71" 
		x="width-2" y="height-1" width="1" height="1"/>
</draw_ops>
<draw_ops name="rounded_corners_top_red">
	<!--top-left-->
	<tint color="C_close_bg_prelight" alpha="0.96" 
		x="0" y="2" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.96" 
		x="2" y="0" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.71" 
		x="0" y="1" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.71" 
		x="1" y="0" width="1" height="1"/>
	<!--top-right-->
	<tint color="C_close_bg_prelight" alpha="0.96" 
		x="width-3" y="0" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.96" 
		x="width-1" y="2" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.71" 
		x="width-2" y="0" width="1" height="1"/>
	<tint color="C_close_bg_prelight" alpha="0.71" 
		x="width-1" y="1" width="1" height="1"/>
</draw_ops>



<draw_ops name="rounded_corners_top_unfocused">
	<!--top-left-->
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="0" y="2" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="2" y="0" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="0" y="1" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="1" y="0" width="1" height="1"/>
	<!--top-right-->
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="width-3" y="0" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="width-1" y="2" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="width-2" y="0" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="width-1" y="1" width="1" height="1"/>
</draw_ops>
<draw_ops name="rounded_corners_bottom_unfocused">
	<!--bottom-left-->
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="0" y="height-3" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="2" y="height-1" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="0" y="height-2" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="1" y="height-1" width="1" height="1"/>
	<!--bottom-right-->
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="width-1" y="height-3" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.96" 
		x="width-3" y="height-1" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="width-1" y="height-2" width="1" height="1"/>
	<tint color="C_unfocused_bg_color" alpha="0.71" 
		x="width-2" y="height-1" width="1" height="1"/>
</draw_ops>





<!--outer window borders-->
<draw_ops name="borders_outer_normal_focused">
	<!--left border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="top_height" width="left_width" 
		height="height-top_height-bottom_height"/>
	<!--right border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="width-right_width" y="top_height" 
		width="right_width" height="height-top_height-bottom_height"/>
	<!--bottom border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="height-bottom_height" width="width" height="bottom_height"/>

	<!--thin borders bg color-->
	<!--<rectangle color="#616161" filled="false" 
		x="0" y="0" width="width-1" height="height-1"/>-->
	<rectangle color="#000000" filled="false" 
		x="left_width-1" y="top_height-1" 
		width="width-left_width-right_width+1" height="height-top_height-bottom_height+1"/>

	<!--colored inner borders-->
	<rectangle color="C_selected_bg_color" filled="false" 
		x="left_width-2" y="top_height-2" 
		width="width-left_width-right_width+3" height="height-top_height-bottom_height+3"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="left_width" y="top_height-3" 
		width="width-left_width-right_width" height="1"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="left_width-3" y="top_height" 
		width="1" height="height-top_height-bottom_height"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="width-right_width+2" y="top_height" 
		width="1" height="height-top_height-bottom_height"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="left_width" y="height-bottom_height+2" 
		width="width-left_width-right_width" height="1"/>

	<include name="rounded_corners_top_focused" 
		x="left_width-3" y="top_height-3" 
		width="width-left_width-right_width+6" height="height-top_height-bottom_height+6"/>
	<include name="rounded_corners_bottom_focused" 
		x="left_width-3" y="top_height-3" 
		width="width-left_width-right_width+6" height="height-top_height-bottom_height+6"/>
</draw_ops>

<draw_ops name="borders_outer_normal_unfocused">
	<!--left border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="top_height" width="left_width" 
		height="height-top_height-bottom_height"/>
	<!--right border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="width-right_width" y="top_height" 
		width="right_width" height="height-top_height-bottom_height"/>
	<!--bottom border bg color-->
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="height-bottom_height" width="width" height="bottom_height"/>

	<!--thin borders bg color-->
	<!--<rectangle color="#616161" filled="false" 
		x="0" y="0" width="width-1" height="height-1"/>-->
	<rectangle color="#000000" filled="false" 
		x="left_width-1" y="top_height-1" 
		width="width-left_width-right_width+1" height="height-top_height-bottom_height+1"/>

	<!--colored inner borders-->
	<rectangle color="C_unfocused_bg_color" filled="false" 
		x="left_width-2" y="top_height-2" 
		width="width-left_width-right_width+3" height="height-top_height-bottom_height+3"/>
	<line color="C_unfocused_bg_color" 
		x1="left_width" y1="top_height-3" 
		x2="width-right_width-1" y2="top_height-3"/>
	<line color="C_unfocused_bg_color" 
		x1="left_width-3" y1="top_height" 
		x2="left_width-3" y2="height-bottom_height-1"/>
	<line color="C_unfocused_bg_color" 
		x1="width-right_width+2" y1="top_height" 
		x2="width-right_width+2" y2="height-bottom_height-1"/>
	<line color="C_unfocused_bg_color" 
		x1="left_width" y1="height-bottom_height+2" 
		x2="width-right_width-1" y2="height-bottom_height+2"/>

	<include name="rounded_corners_top_unfocused" 
		x="left_width-3" y="top_height-3" 
		width="width-left_width-right_width+6" height="height-top_height-bottom_height+6"/>
	<include name="rounded_corners_bottom_unfocused" 
		x="left_width-3" y="top_height-3" 
		width="width-left_width-right_width+6" height="height-top_height-bottom_height+6"/>
</draw_ops>





<draw_ops name="borders_outer_maximized_focused">
	<rectangle color="C_selected_bg_color" filled="true" 
		x="0" y="top_height-3" width="width" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="0" y="height-3" width="width" height="2"/>
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="height-1" width="width" height="1"/>
</draw_ops>
<draw_ops name="borders_outer_maximized_unfocused">
	<rectangle color="C_unfocused_bg_color" filled="true" 
		x="0" y="top_height-3" width="width" height="2"/>
	<rectangle color="C_unfocused_bg_color" filled="true" 
		x="0" y="height-3" width="width" height="2"/>
	<rectangle color="C_frame_bg_color" filled="true" 
		x="0" y="height-1" width="width" height="1"/>
</draw_ops>





<draw_ops name="borders_outer_shaded_focused">
	<rectangle color="C_selected_bg_color" filled="true" 
		x="0" y="top_height-3" width="width" height="2"/>
	<!--<rectangle color="#616161" filled="false" 
		x="0" y="0" width="width-1" height="top_height-1"/>-->
</draw_ops>
<draw_ops name="borders_outer_shaded_unfocused">
	<rectangle color="C_unfocused_bg_color" filled="true" 
		x="0" y="top_height-3" width="width" height="2"/>
	<!--<rectangle color="#616161" filled="false" 
		x="0" y="0" width="width-1" height="top_height-1"/>-->
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->




<!--ROUNDED CORNERS-->
<!--
<draw_ops name="rounded_corners_top_normal">
	<rectangle color="#616161" filled="true" x="3" y="1" width="2" height="1"/>
	<rectangle color="#616161" filled="true" x="2" y="2" width="1" height="1"/>
	<rectangle color="#616161" filled="true" x="1" y="3" width="1" height="2"/>

	<rectangle color="#616161" filled="true" x="width-5" y="1" width="2" height="1"/>
	<rectangle color="#616161" filled="true" x="width-3" y="2" width="1" height="1"/>
	<rectangle color="#616161" filled="true" x="width-2" y="3" width="1" height="2"/>
</draw_ops>

<draw_ops name="rounded_corners_bottom_normal">
	<rectangle color="#616161" filled="true" x="3" y="height-2" width="2" height="1"/>
	<rectangle color="#616161" filled="true" x="2" y="height-3" width="1" height="1"/>
	<rectangle color="#616161" filled="true" x="1" y="height-5" width="1" height="2"/>

	<rectangle color="#616161" filled="true" x="width-5" y="height-2" width="2" height="1"/>
	<rectangle color="#616161" filled="true" x="width-3" y="height-3" width="1" height="1"/>
	<rectangle color="#616161" filled="true" x="width-2" y="height-5" width="1" height="2"/>
</draw_ops>
-->




<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->




<!--FRAMES-->
<!--frames for normal, dialog, modal dialog, utility, menu-->
<draw_ops name="frame_normal_focused">
	<include name="bg_color_titlebar_normal_focused"/>
	<include name="borders_outer_normal_focused"/>
</draw_ops>
<draw_ops name="frame_normal_unfocused">
	<include name="bg_color_titlebar_normal_unfocused"/>
	<include name="borders_outer_normal_unfocused"/>
</draw_ops>



<draw_ops name="frame_shaded_focused">
	<include name="bg_color_titlebar_normal_focused"/>
	<include name="borders_outer_shaded_focused"/>
	<!--<include name="rounded_corners_top_normal"/>
	<include name="rounded_corners_bottom_normal"/>-->
</draw_ops>
<draw_ops name="frame_shaded_unfocused">
	<include name="bg_color_titlebar_normal_unfocused"/>
	<include name="borders_outer_shaded_unfocused"/>
	<!--<include name="rounded_corners_top_normal"/>
	<include name="rounded_corners_bottom_normal"/>-->
</draw_ops>



<draw_ops name="frame_maximized_and_shaded_focused">
	<include name="bg_color_titlebar_normal_focused"/>
	<include name="borders_outer_shaded_focused"/>
	<!--<include name="rounded_corners_bottom_normal"/>-->
</draw_ops>
<draw_ops name="frame_maximized_and_shaded_unfocused">
	<include name="bg_color_titlebar_normal_unfocused"/>
	<include name="borders_outer_shaded_unfocused"/>
	<!--<include name="rounded_corners_bottom_normal"/>-->
</draw_ops>



<draw_ops name="frame_maximized_focused">
	<include name="bg_color_titlebar_normal_focused"/>
	<include name="borders_outer_maximized_focused"/>
</draw_ops>
<draw_ops name="frame_maximized_unfocused">
	<include name="bg_color_titlebar_normal_unfocused"/>
	<!--<include name="effect"/>-->
	<include name="borders_outer_maximized_unfocused"/>
</draw_ops>





<!--frames for utility, menu-->
<draw_ops name="frame_utility_focused">
	<include name="bg_color_titlebar_normal_focused"/>
	<include name="borders_outer_normal_focused"/>
	<!--<include name="rounded_corners_top_normal"/>-->
</draw_ops>
<draw_ops name="frame_utility_unfocused">
	<include name="bg_color_titlebar_normal_unfocused"/>
	<include name="borders_outer_normal_unfocused"/>
	<!--<include name="rounded_corners_top_normal"/>-->
</draw_ops>




<!--frames for border-->
<draw_ops name="frame_border_focused">
	<include name="frame_normal_focused"/>
</draw_ops>
<draw_ops name="frame_border_unfocused">
	<include name="frame_normal_unfocused"/>
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--BUTTONS-->
<!--button frames-->
<draw_ops name="button_bg_color_selected">
	<rectangle color="C_selected_bg_color" filled="true" x="1" y="1" width="width-2" height="height-1"/>
	<rectangle color="C_selected_bg_color" filled="true" x="3" y="0" width="width-6" height="1"/>
	<rectangle color="C_selected_bg_color" filled="true" x="0" y="3" width="1" height="height-3"/>
	<rectangle color="C_selected_bg_color" filled="true" x="width-1" y="3" width="1" height="height-3"/>

	<include name="rounded_corners_top_focused" 
		x="0" y="0" width="width" height="height"/>
</draw_ops>
<draw_ops name="button_bg_color_normal">
	<rectangle color="C_unfocused_bg_color" filled="true" x="1" y="1" width="width-2" height="height-1"/>
	<rectangle color="C_unfocused_bg_color" filled="true" x="3" y="0" width="width-6" height="1"/>
	<rectangle color="C_unfocused_bg_color" filled="true" x="0" y="3" width="1" height="height-3"/>
	<rectangle color="C_unfocused_bg_color" filled="true" x="width-1" y="3" width="1" height="height-3"/>

	<include name="rounded_corners_top_unfocused" 
		x="0" y="0" width="width" height="height"/>
</draw_ops>
<draw_ops name="button_bg_color_red">
	<rectangle color="C_close_bg_prelight" filled="true" x="1" y="1" width="width-2" height="height-1"/>
	<rectangle color="C_close_bg_prelight" filled="true" x="3" y="0" width="width-6" height="1"/>
	<rectangle color="C_close_bg_prelight" filled="true" x="0" y="3" width="1" height="height-3"/>
	<rectangle color="C_close_bg_prelight" filled="true" x="width-1" y="3" width="1" height="height-3"/>

	<include name="rounded_corners_top_red" 
		x="0" y="0" width="width" height="height"/>
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->




<!--button icons-->

<!--close icons-->
<draw_ops name="button_icon_close_white">
	<line color="white" width="2" x1="2" y1="2" x2="width-3" y2="height-3"/>

	<line color="white" width="2" x1="width-3" y1="2" x2="2" y2="height-3"/>

	<rectangle color="white" filled="true" x="2" y="2" width="1" height="1"/>
	<rectangle color="white" filled="true" x="2" y="height-3" width="1" height="1"/>
	<rectangle color="white" filled="true" x="width-3" y="2" width="1" height="1"/>
	<rectangle color="white" filled="true" x="width-3" y="height-3" width="1" height="1"/>
</draw_ops>

<draw_ops name="button_icon_close_black">
	<line color="C_unfocused_fg_color" width="2" x1="2" y1="2" x2="width-3" y2="height-3"/>

	<line color="C_unfocused_fg_color" width="2" x1="width-3" y1="2" x2="2" y2="height-3"/>

	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="2" width="1" height="1"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="height-3" width="1" height="1"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="width-3" y="2" width="1" height="1"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="width-3" y="height-3" width="1" height="1"/>
</draw_ops>

<draw_ops name="button_icon_close_colored">
	<line color="C_selected_bg_color" width="2" x1="2" y1="2" x2="width-3" y2="height-3"/>

	<line color="C_selected_bg_color" width="2" x1="width-3" y1="2" x2="2" y2="height-3"/>

	<rectangle color="C_selected_bg_color" filled="true" x="2" y="2" width="1" height="1"/>
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="height-3" width="1" height="1"/>
	<rectangle color="C_selected_bg_color" filled="true" x="width-3" y="2" width="1" height="1"/>
	<rectangle color="C_selected_bg_color" filled="true" x="width-3" y="height-3" width="1" height="1"/>
</draw_ops>





<!--maximize icons-->
<draw_ops name="button_icon_maximize_white">
	<rectangle color="white" filled="true" 
		x="2" y="2" width="width-4" height="2"/>
	<rectangle color="white" filled="true" 
		x="2" y="4" width="2" height="height-8"/>
	<rectangle color="white" filled="true" 
		x="width-4" y="4" width="2" height="height-8"/>
	<rectangle color="white" filled="true" 
		x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_maximize_black">
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="2" width="width-4" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="4" width="2" height="height-8"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="width-4" y="4" width="2" height="height-8"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_maximize_colored">
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="2" width="width-4" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="4" width="2" height="height-8"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="width-4" y="4" width="2" height="height-8"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>





<!--restore icons-->
<draw_ops name="button_icon_restore_white">
	<!--back window-->
	<rectangle color="white" filled="true" 
		x="5" y="2" width="width-7" height="2"/>
	<rectangle color="white" filled="true" 
		x="width-4" y="4" width="2" height="height-9"/>

	<!--front window-->
	<rectangle color="white" filled="true" 
		x="2" y="5" width="width-7" height="2"/>
	<rectangle color="white" filled="true" 
		x="2" y="7" width="2" height="height-11"/>
	<rectangle color="white" filled="true" 
		x="width-7" y="7" width="2" height="height-11"/>
	<rectangle color="white" filled="true" 
		x="2" y="height-4" width="width-7" height="2"/>
</draw_ops>

<draw_ops name="button_icon_restore_black">
	<!--back window-->
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="5" y="2" width="width-7" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="width-4" y="4" width="2" height="height-9"/>

	<!--front window-->
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="5" width="width-7" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="7" width="2" height="height-11"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="width-7" y="7" width="2" height="height-11"/>
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="height-4" width="width-7" height="2"/>
</draw_ops>

<draw_ops name="button_icon_restore_colored">
	<!--back window-->
	<rectangle color="C_selected_bg_color" filled="true" 
		x="5" y="2" width="width-7" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="width-4" y="4" width="2" height="height-9"/>

	<!--front window-->
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="5" width="width-7" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="7" width="2" height="height-11"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="width-7" y="7" width="2" height="height-11"/>
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="height-4" width="width-7" height="2"/>
</draw_ops>





<!--minimize icons-->
<draw_ops name="button_icon_minimize_white">
	<rectangle color="white" filled="true" 
		x="2" y="height/2-1" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_minimize_black">
	<rectangle color="C_unfocused_fg_color" filled="true" 
		x="2" y="height/2-1" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_minimize_colored">
	<rectangle color="C_selected_bg_color" filled="true" 
		x="2" y="height/2-1" width="width-4" height="2"/>
</draw_ops>





<!--menu icons-->
<draw_ops name="button_icon_menu_white">
	<rectangle color="white" filled="true" x="2" y="2" width="width-4" height="2"/>
	<rectangle color="white" filled="true" x="2" y="height/2-1" width="width-4" height="2"/>
	<rectangle color="white" filled="true" x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_menu_black">
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="2" width="width-4" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="height/2-1" width="width-4" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>

<draw_ops name="button_icon_menu_colored">
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="2" width="width-4" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="height/2-1" width="width-4" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="height-4" width="width-4" height="2"/>
</draw_ops>










<!--stick icons-->
<draw_ops name="button_icon_stick_white">
	<rectangle color="white" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="white" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="white" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="white" filled="true" x="3" y="height-4" width="width-6" height="2"/>
</draw_ops>

<draw_ops name="button_icon_stick_black">
	<rectangle color="C_unfocused_fg_color" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="3" y="height-4" width="width-6" height="2"/>
</draw_ops>

<draw_ops name="button_icon_stick_colored">
	<rectangle color="C_selected_bg_color" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="C_selected_bg_color" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="C_selected_bg_color" filled="true" x="3" y="height-4" width="width-6" height="2"/>
</draw_ops>





<!--unstick icons-->
<draw_ops name="button_icon_unstick_white">
	<rectangle color="white" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="white" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="white" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="white" filled="true" x="3" y="height-4" width="width-6" height="2"/>

	<!--inside square-->
	<rectangle color="white" filled="true" x="5" y="5" width="width-10" height="height-10"/>
</draw_ops>

<draw_ops name="button_icon_unstick_black">
	<rectangle color="C_unfocused_fg_color" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="C_unfocused_fg_color" filled="true" x="3" y="height-4" width="width-6" height="2"/>

	<!--inside square-->
	<rectangle color="C_unfocused_fg_color" filled="true" x="5" y="5" width="width-10" height="height-10"/>
</draw_ops>

<draw_ops name="button_icon_unstick_colored">
	<rectangle color="C_selected_bg_color" filled="true" x="3" y="2" width="width-6" height="2"/>
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="3" width="2" height="height-6"/>
	<rectangle color="C_selected_bg_color" filled="true" x="width-4" y="3" width="2" height="height-6"/>
	<rectangle color="C_selected_bg_color" filled="true" x="3" y="height-4" width="width-6" height="2"/>

	<!--inside square-->
	<rectangle color="C_selected_bg_color" filled="true" x="5" y="5" width="width-10" height="height-10"/>
</draw_ops>





<!--shade icons-->
<draw_ops name="button_icon_shade_white">
	<rectangle color="white" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="white" width="2" 
		x1="2" y1="(height/2+height%2)/2+width/2-1+2-1" x2="width/2" y2="(height/2+height%2)/2+2"/>
	<line color="white" width="2" 
		x1="width-3" y1="(height/2+height%2)/2-1+width/2+2-1" x2="width-1-width/2" y2="(height/2+height%2)/2+2"/>
</draw_ops>

<draw_ops name="button_icon_shade_black">
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="C_unfocused_fg_color" width="2" 
		x1="2" y1="(height/2+height%2)/2+width/2-1+2-1" x2="width/2" y2="(height/2+height%2)/2+2"/>
	<line color="C_unfocused_fg_color" width="2" 
		x1="width-3" y1="(height/2+height%2)/2-1+width/2+2-1" x2="width-1-width/2" y2="(height/2+height%2)/2+2"/>
</draw_ops>

<draw_ops name="button_icon_shade_colored">
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="C_selected_bg_color" width="2" 
		x1="2" y1="(height/2+height%2)/2+width/2-1+2-1" x2="width/2" y2="(height/2+height%2)/2+2"/>
	<line color="C_selected_bg_color" width="2" 
		x1="width-3" y1="(height/2+height%2)/2-1+width/2+2-1" x2="width-1-width/2" y2="(height/2+height%2)/2+2"/>
</draw_ops>





<!--unshade icons-->
<draw_ops name="button_icon_unshade_white">
	<rectangle color="white" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="white" width="2" 
		x1="2" y1="(height/2+height%2)/2+2" x2="width/2" y2="(height/2+height%2)/2+width/2-1+2-1"/>
	<line color="white" width="2" 
		x1="width-3" y1="(height/2+height%2)/2+2" x2="width-1-width/2" y2="(height/2+height%2)/2-1+width/2+2-1"/>
</draw_ops>

<draw_ops name="button_icon_unshade_black">
	<rectangle color="C_unfocused_fg_color" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="C_unfocused_fg_color" width="2" 
		x1="2" y1="(height/2+height%2)/2+2" x2="width/2" y2="(height/2+height%2)/2+width/2-1+2-1"/>
	<line color="C_unfocused_fg_color" width="2" 
		x1="width-3" y1="(height/2+height%2)/2+2" x2="width-1-width/2" y2="(height/2+height%2)/2-1+width/2+2-1"/>
</draw_ops>

<draw_ops name="button_icon_unshade_colored">
	<rectangle color="C_selected_bg_color" filled="true" x="2" y="1" width="width-4" height="2"/>
	<line color="C_selected_bg_color" width="2" 
		x1="2" y1="(height/2+height%2)/2+2" x2="width/2" y2="(height/2+height%2)/2+width/2-1+2-1"/>
	<line color="C_selected_bg_color" width="2" 
		x1="width-3" y1="(height/2+height%2)/2+2" x2="width-1-width/2" y2="(height/2+height%2)/2-1+width/2+2-1"/>
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--buttons-->
<!--close focused buttons-->
<draw_ops name="button_close_focused">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_close_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_close_focused_prelight">
	<include name="button_bg_color_red" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_close_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_close_focused_pressed">
	<include name="button_icon_close_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--close unfocused buttons-->
<draw_ops name="button_close_unfocused">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_close_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_close_unfocused_prelight">
	<include name="button_bg_color_red" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_close_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_close_unfocused_pressed">
	<include name="button_icon_close_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--maximize focused buttons-->
<draw_ops name="button_maximize_focused">
	<include name="button_icon_maximize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_maximize_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_maximize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_maximize_focused_pressed">
	<include name="button_icon_maximize_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--maximize unfocused buttons-->
<draw_ops name="button_maximize_unfocused">
	<include name="button_icon_maximize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_maximize_unfocused_prelight">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_maximize_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_maximize_unfocused_pressed">
	<include name="button_icon_maximize_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--restore focused buttons-->
<draw_ops name="button_restore_focused">
	<include name="button_icon_restore_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_restore_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_restore_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_restore_focused_pressed">
	<include name="button_icon_restore_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--restore unfocused buttons-->
<draw_ops name="button_restore_unfocused">
	<include name="button_icon_restore_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_restore_unfocused_prelight">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_restore_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_restore_unfocused_pressed">
	<include name="button_icon_restore_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--minimize focused buttons-->
<draw_ops name="button_minimize_focused">
	<include name="button_icon_minimize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_minimize_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_minimize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_minimize_focused_pressed">
	<include name="button_icon_minimize_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--minimize unfocused buttons-->
<draw_ops name="button_minimize_unfocused">
	<include name="button_icon_minimize_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_minimize_unfocused_prelight">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_minimize_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_minimize_unfocused_pressed">
	<include name="button_icon_minimize_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--menu focused buttons-->
<draw_ops name="button_menu_focused">
	<include name="button_icon_menu_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_menu_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_menu_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_menu_focused_pressed">
	<include name="button_icon_menu_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--menu unfocused buttons-->
<draw_ops name="button_menu_unfocused">
	<include name="button_icon_menu_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_menu_unfocused_prelight">
	<include name="button_bg_color_normal"
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_menu_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_menu_unfocused_pressed">
	<include name="button_icon_menu_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>








<!--stick focused buttons-->
<draw_ops name="button_stick_focused">
	<include name="button_icon_stick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_stick_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_stick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_stick_focused_pressed">
	<include name="button_icon_stick_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--stick unfocused buttons-->
<draw_ops name="button_stick_unfocused">
	<include name="button_icon_stick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_stick_unfocused_prelight">
	<include name="button_bg_color_normal"
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_stick_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_stick_unfocused_pressed">
	<include name="button_icon_stick_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--unstick focused buttons-->
<draw_ops name="button_unstick_focused">
	<include name="button_icon_unstick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unstick_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_unstick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unstick_focused_pressed">
	<include name="button_icon_unstick_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--unstick unfocused buttons-->
<draw_ops name="button_unstick_unfocused">
	<include name="button_icon_unstick_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unstick_unfocused_prelight">
	<include name="button_bg_color_normal"
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_unstick_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unstick_unfocused_pressed">
	<include name="button_icon_unstick_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--shade focused buttons-->
<draw_ops name="button_shade_focused">
	<include name="button_icon_shade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_shade_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_shade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_shade_focused_pressed">
	<include name="button_icon_shade_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--shade unfocused buttons-->
<draw_ops name="button_shade_unfocused">
	<include name="button_icon_shade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_shade_unfocused_prelight">
	<include name="button_bg_color_normal"
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_shade_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_shade_unfocused_pressed">
	<include name="button_icon_shade_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--unshade focused buttons-->
<draw_ops name="button_unshade_focused">
	<include name="button_icon_unshade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unshade_focused_prelight">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_unshade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unshade_focused_pressed">
	<include name="button_icon_unshade_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>



<!--unshade unfocused buttons-->
<draw_ops name="button_unshade_unfocused">
	<include name="button_icon_unshade_white" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unshade_unfocused_prelight">
	<include name="button_bg_color_normal"
		x="0" y="0" width="width-width%2" height="height"/>
	<include name="button_icon_unshade_black" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>

<draw_ops name="button_unshade_unfocused_pressed">
	<include name="button_icon_unshade_colored" 
		x="(width-width%2-(Imin`max`height-height%2-2*Bpad))/2" 
		y="(height-height%2-(Imin`max`height-height%2-2*Bpad))/2" 
		width="Imin`max`height-height%2-2*Bpad" height="Imin`max`height-height%2-2*Bpad"/>
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--TITLE-->
<!--title bg focused-->
<!--title text-->
<draw_ops name="title_text_focused">
	<!--<title color="#000000" x="1" y="1"/>-->
	<!--<title color="black" x="1" y="1"/>-->
	<title color="white" x="0" y="0"/>
</draw_ops>
<draw_ops name="title_text_unfocused">
	<title color="C_unfocused_fg_color" x="0" y="0"/>
</draw_ops>





<!--title alignments and directions-->
<!--for left-to-right direction writing-->
<!--title align center-->
<draw_ops name="title_ltr_center_focused">
	<include name="button_bg_color_selected" 
		x="0`max`(width-title_width-2*Tpad)/2" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="Tpad`max`(width-title_width)/2" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_ltr_center_unfocused">
	<include name="button_bg_color_normal" 
		x="0`max`(width-title_width-2*Tpad)/2" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="Tpad`max`(width-title_width)/2" y="0`max`(height-title_height)/2+1"/>
</draw_ops>

<!--title align left-->
<draw_ops name="title_ltr_left_focused">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_ltr_left_unfocused">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>

<!--title align right-->
<draw_ops name="title_ltr_right_focused">
	<include name="button_bg_color_selected" 
		x="0`max`width-2*Tpad-title_width" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="Tpad`max`width-2*Tpad-title_width+Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_ltr_right_unfocused">
	<include name="button_bg_color_normal" 
		x="0`max`width-2*Tpad-title_width" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="Tpad`max`width-2*Tpad-title_width+Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>

<!--for right-to-left direction writing-->
<!--title align center-->
<draw_ops name="title_rtl_center_focused">
	<include name="button_bg_color_selected" 
		x="0`max`(width-title_width-2*Tpad)/2" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="width-title_width-Tpad`min`(width-title_width)/2" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_rtl_center_unfocused">
	<include name="button_bg_color_normal" 
		x="0`max`(width-title_width-2*Tpad)/2" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="width-title_width-Tpad`min`(width-title_width)/2" y="0`max`(height-title_height)/2+1"/>
</draw_ops>

<!--title align left-->
<draw_ops name="title_rtl_left_focused">
	<include name="button_bg_color_selected" 
		x="0" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="Tpad`min`width-title_width-Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_rtl_left_unfocused">
	<include name="button_bg_color_normal" 
		x="0" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="Tpad`min`width-title_width-Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>

<!--title align right-->
<draw_ops name="title_rtl_right_focused">
	<include name="button_bg_color_selected" 
		x="0`max`width-2*Tpad-title_width" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_focused" 
		x="width-title_width-Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>
<draw_ops name="title_rtl_right_unfocused">
	<include name="button_bg_color_normal" 
		x="0`max`width-2*Tpad-title_width" y="0" width="title_width+2*Tpad`min`width"/>
	<include name="title_text_unfocused" 
		x="width-title_width-Tpad" y="0`max`(height-title_height)/2+1"/>
</draw_ops>





<!--titles-->
<draw_ops name="title_focused">
	<include name="title_ltr_center_focused"/>
</draw_ops>
<draw_ops name="title_unfocused">
	<include name="title_ltr_center_unfocused"/>
</draw_ops>





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--OTHER-->
<!--blank draw_ops for indrawn titlebar-->
<draw_ops name="blank">
	<!--blank-->
</draw_ops>
<!--::: draw_ops END :::-->





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--::: frame_style BEGINNING :::-->

<!--normal style-->
<frame_style name="normal_focused" geometry="normal">
	<piece position="entire_background" draw_ops="frame_normal_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="button_close_focused" />
	<button function="close" state="pressed" draw_ops="button_close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="button_close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="button_maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="button_maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="button_maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="button_minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="button_minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="button_minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="button_menu_focused" />
	<button function="menu" state="pressed" draw_ops="button_menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="button_menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="button_shade_focused" />
	<button function="shade" state="pressed" draw_ops="button_shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="button_shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="button_unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="button_unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="button_unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="button_stick_focused" />
	<button function="stick" state="pressed" draw_ops="button_stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="button_stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="button_unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="button_unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="button_unstick_focused_prelight" />
</frame_style>

<frame_style name="normal_unfocused" geometry="normal">
	<piece position="entire_background" draw_ops="frame_normal_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="button_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="button_close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="button_close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="button_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="button_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="button_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="button_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="button_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="button_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="button_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="button_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="button_menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="button_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="button_shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="button_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="button_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="button_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="button_unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="button_stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="button_stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="button_stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="button_unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="button_unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="button_unstick_unfocused_pressed" />
</frame_style>





<!--normal maximized style-->
<frame_style name="normal_max_focused" geometry="max" parent="normal_focused">
	<piece position="entire_background" draw_ops="frame_maximized_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="maximize" state="normal" draw_ops="button_restore_focused" />
	<button function="maximize" state="pressed" draw_ops="button_restore_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="button_restore_focused_prelight" />
</frame_style>

<frame_style name="normal_max_unfocused" geometry="max" parent="normal_unfocused">
	<piece position="entire_background" draw_ops="frame_maximized_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="maximize" state="normal" draw_ops="button_restore_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="button_restore_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="button_restore_unfocused_pressed"/>
</frame_style>





<!--normal maximized and shaded style-->
<frame_style name="normal_max_shaded_focused" geometry="max_shaded" parent="normal_max_focused">
	<piece position="entire_background" draw_ops="frame_maximized_and_shaded_focused" />
	<piece position="title" draw_ops="title_focused" />
</frame_style>

<frame_style name="normal_max_shaded_unfocused" geometry="max_shaded" parent="normal_max_unfocused">
	<piece position="entire_background" draw_ops="frame_maximized_and_shaded_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
</frame_style>





<!--normal shaded style-->
<frame_style name="shaded_focused" geometry="shaded" parent="normal_focused">
	<piece position="entire_background" draw_ops="frame_shaded_focused" />
	<piece position="title" draw_ops="title_focused" />
</frame_style>

<frame_style name="shaded_unfocused" geometry="shaded" parent="normal_unfocused">
	<piece position="entire_background" draw_ops="frame_shaded_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
</frame_style>










<!--dialog style-->
<frame_style name="dialog_focused" geometry="normal" parent="normal_focused">
	<piece position="entire_background" draw_ops="frame_normal_focused" />
	<piece position="title" draw_ops="title_focused" />
</frame_style>

<frame_style name="dialog_unfocused" geometry="normal" parent="normal_unfocused">
	<piece position="entire_background" draw_ops="frame_normal_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
</frame_style>





<!--dialog shaded-->
<frame_style name="dialog_shaded_focused" geometry="shaded" parent="dialog_focused">
	<piece position="entire_background" draw_ops="frame_shaded_focused" />
	<piece position="title" draw_ops="title_focused" />
</frame_style>

<frame_style name="dialog_shaded_unfocused" geometry="shaded" parent="dialog_unfocused">
	<piece position="entire_background" draw_ops="frame_shaded_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
</frame_style>










<!--modal dialog style-->
<frame_style name="modal_dialog_focused" geometry="modal" parent="normal_focused">
	<piece position="title" draw_ops="blank" />
</frame_style>

<frame_style name="modal_dialog_unfocused" geometry="modal" parent="normal_unfocused">
	<piece position="title" draw_ops="blank" />
</frame_style>





<!--modal shaded style-->
<frame_style name="modal_shaded_focused" geometry="modal_shaded" parent="modal_dialog_focused">
	<piece position="entire_background" draw_ops="frame_shaded_focused" />
	<piece position="title" draw_ops="blank" />
</frame_style>

<frame_style name="modal_shaded_unfocused" geometry="modal_shaded" parent="modal_dialog_unfocused">
	<piece position="entire_background" draw_ops="frame_shaded_unfocused" />
	<piece position="title" draw_ops="blank" />
</frame_style>










<!--utility style-->
<frame_style name="utility_focused" geometry="utility">
	<piece position="entire_background" draw_ops="frame_utility_focused" />
	<piece position="title" draw_ops="title_focused" />
	<button function="close" state="normal" draw_ops="button_close_focused" />
	<button function="close" state="pressed" draw_ops="button_close_focused_pressed" />
	<button function="close" state="prelight" draw_ops="button_close_focused_prelight" />
	<button function="maximize" state="normal" draw_ops="button_maximize_focused" />
	<button function="maximize" state="pressed" draw_ops="button_maximize_focused_pressed" />
	<button function="maximize" state="prelight" draw_ops="button_maximize_focused_prelight" />
	<button function="minimize" state="normal" draw_ops="button_minimize_focused" />
	<button function="minimize" state="pressed" draw_ops="button_minimize_focused_pressed" />
	<button function="minimize" state="prelight" draw_ops="button_minimize_focused_prelight" />
	<button function="menu" state="normal" draw_ops="button_menu_focused" />
	<button function="menu" state="pressed" draw_ops="button_menu_focused_pressed" />
	<button function="menu" state="prelight" draw_ops="button_menu_focused_prelight" />
	<button function="shade" state="normal" draw_ops="button_shade_focused" />
	<button function="shade" state="pressed" draw_ops="button_shade_focused_pressed" />
	<button function="shade" state="prelight" draw_ops="button_shade_focused_prelight" />
	<button function="unshade" state="normal" draw_ops="button_unshade_focused" />
	<button function="unshade" state="pressed" draw_ops="button_unshade_focused_pressed" />
	<button function="unshade" state="prelight" draw_ops="button_unshade_focused_prelight" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="button_stick_focused" />
	<button function="stick" state="pressed" draw_ops="button_stick_focused_pressed" />
	<button function="stick" state="prelight" draw_ops="button_stick_focused_prelight" />
	<button function="unstick" state="normal" draw_ops="button_unstick_focused" />
	<button function="unstick" state="pressed" draw_ops="button_unstick_focused_pressed" />
	<button function="unstick" state="prelight" draw_ops="button_unstick_focused_prelight" />
</frame_style>

<frame_style name="utility_unfocused" geometry="utility">
	<piece position="entire_background" draw_ops="frame_utility_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
	<button function="close" state="normal" draw_ops="button_close_unfocused"/>
	<button function="close" state="prelight" draw_ops="button_close_unfocused_prelight"/>
	<button function="close" state="pressed" draw_ops="button_close_unfocused_pressed"/>
	<button function="maximize" state="normal" draw_ops="button_maximize_unfocused"/>
	<button function="maximize" state="prelight" draw_ops="button_maximize_unfocused_prelight"/>
	<button function="maximize" state="pressed" draw_ops="button_maximize_unfocused_pressed"/>
	<button function="minimize" state="normal" draw_ops="button_minimize_unfocused"/>
	<button function="minimize" state="prelight" draw_ops="button_minimize_unfocused_prelight"/>
	<button function="minimize" state="pressed" draw_ops="button_minimize_unfocused_pressed"/>
	<button function="menu" state="normal" draw_ops="button_menu_unfocused" />
	<button function="menu" state="prelight" draw_ops="button_menu_unfocused_prelight" />
	<button function="menu" state="pressed" draw_ops="button_menu_unfocused_pressed" />
	<button function="shade" state="normal" draw_ops="button_shade_unfocused" />
	<button function="shade" state="prelight" draw_ops="button_shade_unfocused_prelight" />
	<button function="shade" state="pressed" draw_ops="button_shade_unfocused_pressed" />
	<button function="unshade" state="normal" draw_ops="button_unshade_unfocused" />
	<button function="unshade" state="prelight" draw_ops="button_unshade_unfocused_prelight" />
	<button function="unshade" state="pressed" draw_ops="button_unshade_unfocused_pressed" />
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal" draw_ops="button_stick_unfocused" />
	<button function="stick" state="prelight" draw_ops="button_stick_unfocused_prelight" />
	<button function="stick" state="pressed" draw_ops="button_stick_unfocused_pressed" />
	<button function="unstick" state="normal" draw_ops="button_unstick_unfocused" />
	<button function="unstick" state="prelight" draw_ops="button_unstick_unfocused_prelight" />
	<button function="unstick" state="pressed" draw_ops="button_unstick_unfocused_pressed" />
</frame_style>





<!--utility shaded style-->
<frame_style name="utility_shaded_focused" geometry="utility_shaded" parent="utility_focused">
	<piece position="entire_background" draw_ops="frame_shaded_focused" />
	<piece position="title" draw_ops="title_focused" />
</frame_style>

<frame_style name="utility_shaded_unfocused" geometry="utility_shaded" parent="utility_unfocused">
	<piece position="entire_background" draw_ops="frame_shaded_unfocused" />
	<piece position="title" draw_ops="title_unfocused" />
</frame_style>










<!--border style-->
<frame_style name="border_focused" geometry="border">
	<piece position="entire_background" draw_ops="frame_border_focused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>

<frame_style name="border_unfocused" geometry="border">
	<piece position="entire_background" draw_ops="frame_border_unfocused" />
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>










<!--borderless style-->
<frame_style name="borderless" geometry="borderless">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>










<!-- placeholder for unimplementated styles-->
<frame_style name="blank_style" geometry="normal">
	<button function="close" state="normal"><draw_ops></draw_ops></button>
	<button function="close" state="pressed"><draw_ops></draw_ops></button>
	<button function="maximize" state="normal"><draw_ops></draw_ops></button>
	<button function="maximize" state="pressed"><draw_ops></draw_ops></button>
	<button function="minimize" state="normal"><draw_ops></draw_ops></button>
	<button function="minimize" state="pressed"><draw_ops></draw_ops></button>
	<button function="menu" state="normal"><draw_ops></draw_ops></button>
	<button function="menu" state="pressed"><draw_ops></draw_ops></button>
	<button function="shade" state="normal"><draw_ops></draw_ops></button>
	<button function="shade" state="pressed"><draw_ops></draw_ops></button>
	<button function="unshade" state="normal"><draw_ops></draw_ops></button>
	<button function="unshade" state="pressed"><draw_ops></draw_ops></button>
	<button function="above" state="normal"><draw_ops></draw_ops></button>
	<button function="above" state="pressed"><draw_ops></draw_ops></button>
	<button function="unabove" state="normal"><draw_ops></draw_ops></button>
	<button function="unabove" state="pressed"><draw_ops></draw_ops></button>
	<button function="stick" state="normal"><draw_ops></draw_ops></button>
	<button function="stick" state="pressed"><draw_ops></draw_ops></button>
	<button function="unstick" state="normal"><draw_ops></draw_ops></button>
	<button function="unstick" state="pressed"><draw_ops></draw_ops></button>
</frame_style>
<!--::: frame_style END :::-->





<!--:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->





<!--::: frame_style_set BEGINING :::-->
<frame_style_set name="normal_style_set">
	<frame focus="yes" state="normal" resize="both" style="normal_focused"/>
	<frame focus="no" state="normal" resize="both" style="normal_unfocused"/>
	<frame focus="yes" state="maximized" style="normal_max_focused"/>
	<frame focus="no" state="maximized" style="normal_max_unfocused"/>
	<frame focus="yes" state="shaded" style="shaded_focused"/>
	<frame focus="no" state="shaded" style="shaded_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="normal_max_shaded_focused"/>
	<frame focus="no" state="maximized_and_shaded" style="normal_max_shaded_unfocused"/>
<!--
	<frame version=">= 3.3" focus="yes" state="tiled_left" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right" style="tiled_right_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_left_and_shaded" style="tiled_left_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_left_and_shaded" style="tiled_left_unfocused"/>
	<frame version=">= 3.3" focus="yes" state="tiled_right_and_shaded" style="tiled_right_focused"/>
	<frame version=">= 3.3" focus="no" state="tiled_right_and_shaded" style="tiled_right_unfocused"/>
-->
</frame_style_set>

<frame_style_set name="dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank_style"/>
	<frame focus="no" state="maximized" style="blank_style"/>
	<frame focus="yes" state="shaded" style="dialog_shaded_focused"/>
	<frame focus="no" state="shaded" style="dialog_shaded_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank_style"/>
	<frame focus="no" state="maximized_and_shaded" style="blank_style"/>
</frame_style_set>

<frame_style_set name="modal_dialog_style_set">
	<frame focus="yes" state="normal" resize="both" style="modal_dialog_focused"/>
	<frame focus="no" state="normal" resize="both" style="modal_dialog_unfocused"/>
	<frame focus="yes" state="maximized" style="blank_style"/>
	<frame focus="no" state="maximized" style="blank_style"/>
	<frame focus="yes" state="shaded" style="modal_shaded_focused"/>
	<frame focus="no" state="shaded" style="modal_shaded_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank_style"/>
	<frame focus="no" state="maximized_and_shaded" style="blank_style"/>
</frame_style_set>

<frame_style_set name="utility_style_set">
	<frame focus="yes" state="normal" resize="both" style="utility_focused"/>
	<frame focus="no" state="normal" resize="both" style="utility_unfocused"/>
	<frame focus="yes" state="maximized" style="blank_style"/>
	<frame focus="no" state="maximized" style="blank_style"/>
	<frame focus="yes" state="shaded" style="utility_shaded_focused"/>
	<frame focus="no" state="shaded" style="utility_shaded_unfocused"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank_style"/>
	<frame focus="no" state="maximized_and_shaded" style="blank_style"/>
</frame_style_set>

<frame_style_set name="border_style_set">
	<frame focus="yes" state="normal" resize="both" style="border_focused"/>
	<frame focus="no" state="normal" resize="both" style="border_unfocused"/>
	<frame focus="yes" state="maximized" style="borderless"/>
	<frame focus="no" state="maximized" style="borderless"/>
	<frame focus="yes" state="shaded" style="blank_style"/>
	<frame focus="no" state="shaded" style="blank_style"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank_style"/>
	<frame focus="no" state="maximized_and_shaded" style="blank_style"/>
</frame_style_set>

<!--
<frame_style_set name="attached_style_set">
	<frame focus="yes" state="normal" resize="both" style="attached_focused"/>
	<frame focus="no" state="normal" resize="both" style="attached_unfocused"/>
	<frame focus="yes" state="maximized" style="blank_style"/>
	<frame focus="no" state="maximized" style="blank_style"/>
	<frame focus="yes" state="shaded" style="blank_style"/>
	<frame focus="no" state="shaded" style="blank_style"/>
	<frame focus="yes" state="maximized_and_shaded" style="blank_style"/>
	<frame focus="no" state="maximized_and_shaded" style="blank_style"/>
</frame_style_set>
-->
<!--::: frame_style_set END :::-->





<!--::: window BEGINING :::-->
<window type="normal" style_set="normal_style_set"/>
<window type="dialog" style_set="dialog_style_set"/>
<window type="modal_dialog" style_set="modal_dialog_style_set"/>
<window type="menu" style_set="utility_style_set"/>
<window type="utility" style_set="utility_style_set"/>
<window type="border" style_set="border_style_set"/>
<!--
<window version=">= 3.2" type="attached" style_set="attached_style_set"/>
-->
<!--::: window END :::-->

</metacity_theme>

